{
  "name": "expo-video-dash-extension-demo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^56.0.0-canary-20260423-c31bd8e",
    "expo-status-bar": "^56.0.0-canary-20260423-c31bd8e",
    "expo-video": "^56.0.0-canary-20260423-c31bd8e",
    "expo-video-dash-support-module": "file:modules/expo-video-dash-support-module",
    "react": "19.2.3",
    "react-native": "^0.85.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
